; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-base]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'

# Have to use 2 environments to upload via OTA and USB
# because when you don't specify --upload-port (when uploading
# over USB), it doesn't like that you specify --auth .

[env:esp32-ota]
extends = env:esp32-base
upload_protocol = espota
upload_flags = 
  --auth=${sysenv.OTA_PASSWORD}

[env:esp32-usb]
extends = env:esp32-base
upload_protocol = esptool
