; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
build_flags = 
  -DWIFI_SSID='"${sysenv.WIFI_SSID}"'
  -DWIFI_PASSWORD='"${sysenv.WIFI_PASSWORD}"'

lib_deps = 
  ESP32Async/AsyncTCP@^3.4.0
  ESP32Async/ESPAsyncWebServer@^3.7.7
  fmtlib/fmt@^8.1.1
  bblanchon/ArduinoJson@^7.4.1
